// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:

    DMux4Way(in=load, sel=address[0..1],  // ← 고침
        a=lll0, b=lll1, c=lll2, d=lll3);

    // 2. 각 RAM8 내부에서 Register 선택
    RAM4K(in=in, load=lll0, address=address[2..13], out=ooo0);
    RAM4K(in=in, load=lll1, address=address[2..13], out=ooo1);
    RAM4K(in=in, load=lll2, address=address[2..13], out=ooo2);
    RAM4K(in=in, load=lll3, address=address[2..13], out=ooo3);

    // 3. 읽기: 어떤 RAM8의 출력을 out으로 전달할지 선택
    Mux4Way16(a=ooo0, b=ooo1, c=ooo2, d=ooo3, sel=address[0..1], out=out); // ← 여긴 그대로 OK
}