// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
     DMux8Way(in=load, sel=address[0..2],  // ← 고침
        a=ll0, b=ll1, c=ll2, d=ll3,
        e=ll4, f=ll5, g=ll6, h=ll7);

    // 2. 각 RAM8 내부에서 Register 선택
    RAM512(in=in, load=ll0, address=address[3..11], out=oo0);
    RAM512(in=in, load=ll1, address=address[3..11], out=oo1);
    RAM512(in=in, load=ll2, address=address[3..11], out=oo2);
    RAM512(in=in, load=ll3, address=address[3..11], out=oo3);
    RAM512(in=in, load=ll4, address=address[3..11], out=oo4);
    RAM512(in=in, load=ll5, address=address[3..11], out=oo5);
    RAM512(in=in, load=ll6, address=address[3..11], out=oo6);
    RAM512(in=in, load=ll7, address=address[3..11], out=oo7);

    // 3. 읽기: 어떤 RAM8의 출력을 out으로 전달할지 선택
    Mux8Way16(a=oo0, b=oo1, c=oo2, d=oo3,
              e=oo4, f=oo5, g=oo6, h=oo7,
              sel=address[0..2], out=out); // ← 여긴 그대로 OK
}