// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // 1. 어떤 RAM8에 저장할지 결정
    DMux8Way(in=load, sel=address[0..2],  // ← 고침
        a=l0, b=l1, c=l2, d=l3,
        e=l4, f=l5, g=l6, h=l7);

    // 2. 각 RAM8 내부에서 Register 선택
    RAM64(in=in, load=l0, address=address[3..8], out=o0);
    RAM64(in=in, load=l1, address=address[3..8], out=o1);
    RAM64(in=in, load=l2, address=address[3..8], out=o2);
    RAM64(in=in, load=l3, address=address[3..8], out=o3);
    RAM64(in=in, load=l4, address=address[3..8], out=o4);
    RAM64(in=in, load=l5, address=address[3..8], out=o5);
    RAM64(in=in, load=l6, address=address[3..8], out=o6);
    RAM64(in=in, load=l7, address=address[3..8], out=o7);

    // 3. 읽기: 어떤 RAM8의 출력을 out으로 전달할지 선택
    Mux8Way16(a=o0, b=o1, c=o2, d=o3,
              e=o4, f=o5, g=o6, h=o7,
              sel=address[0..2], out=out); // ← 여긴 그대로 OK
}