// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or1);  // in[0] OR in[1]
    Or(a=in[2], b=in[3], out=or2);  // in[2] OR in[3]
    Or(a=in[4], b=in[5], out=or3);  // in[4] OR in[5]
    Or(a=in[6], b=in[7], out=or4);  // in[6] OR in[7]
    Or(a=or1, b=or2, out=or5);      // or1 OR or2
    Or(a=or3, b=or4, out=or6);      // or3 OR or4
    Or(a=or5, b=or6, out=out);      // or5 OR or6
}