// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And.hdl
/**
 * And gate:
 * if (a and b) out = 1, else out = 0 
 */
CHIP And {
    IN a, b;
    OUT out;
    
    PARTS:
    Not(in=a, out=notA);       //  ex ) A : 0
    Not(in=b, out=notB);       //  ex ) B : 0
    Or(a=notA, b=notB, out=aOrB); // ex) A:1, B:1 -> Or ->1
    Not(in=aOrB, out=out);    // Not 1 -> 0 => (0 And 0) => 0
}

